<!DOCTYPE html>
<html>

<head>
    <title>Letter Recognition Quiz</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div id='container'>
        <div class='col'>
            <h1 class='heading'>Correct</h1>
            <ol id='correct-letters'></ol>
        </div>
        <div class='col' style='justify-content: center;'>
            <!-- <div id='letter'> -->
                <div id='question'>What letter is this?</div>
                <div id='letter'>A</div>
                <div id='btn-container'>
                    <button id='correct-btn' onclick='mark(true)'>Correct</button>
                    <button id='incorrect-btn' onclick='mark(false)'>Incorrect</button>
                </div>
            <!-- </div> -->
        </div>
        <div class='col'>
            <h1 class='heading'>Incorrect</h1>
            <ol id='incorrect-letters'></ol>
        </div>
    </div>
    <script src="./index.js"/>
</body>

</html>

<style>
    body{
        margin: 0
    }

    ol{
        padding: 0;
    }

    h1{
        margin-top: 10px;
        margin-bottom: 0;
    }

    #container{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
    }

    .col{
        width: 33%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-size: 2vw;
        overflow-y: auto;
    }

    .col:nth-child(odd){
        background: lightblue;
    }
    .heading{
        border-bottom: 2px solid black;
    }
    #letter{
        font-size: 8em;
    }
    #btn-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
</style>